1
12
k04c4 wzgqr motorway pw619 19 18 197 3 3 192
k04c4 wzgqr swamps vivsj 41 5 2
2n23c k04c4 pedestrianRoad 08x9p 103 3 5 82 1373
k04c4 2n23c motorway evnfm 42 22 564 2 2 92
2n23c k04c4 cyclistRoad sxtn3 56 5 8
i2bni 2n23c pedestrianRoad ucpd1 23 2 1 91 1255
wzgqr 2n23c motorway a2e3l 60 19 696 1 2 34
i2bni k04c4 swamps d5a64 106 5 2
i2bni 2n23c lakes z8x2r 66 2 3 3 16
i2bni k04c4 motorway kbia6 101 24 300 1 5 86
i2bni k04c4 pedestrianRoad yey1w 91 4 2 3 573
i2bni wzgqr lakes t5xle 96 1 8 5 10
8
e0hjp 6 cyclist
0h2yg 25 motorist
enhnd 2 oldWalker
wehgf 4 swimmer
qasdf 18 newWalker
sdfgj4 7 motorist
2sdfg 9 swimmer
asdfg 20 cyclist